<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bogotá Tranquila - Asistente para el Bienestar Urbano</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="app-container">
        <div id="loginScreen" class="screen active">
            <div class="logo">
                <div class="logo-icon">🌟</div>
                <div class="header">Bogotá Tranquila</div>
                <p class="tagline">Tu asistente para el bienestar urbano</p>
            </div>
            <div class="input-group">
                <input type="email" id="email" placeholder="Correo Electrónico" value="maria.garcia@gmail.com">
            </div>
            <div class="input-group">
                <input type="password" id="password" placeholder="Contraseña" value="••••••••">
            </div>
            <button onclick="login()">INGRESAR</button>
            <button class="secondary" onclick="showModal('registerModal')">CREAR CUENTA</button>
            <p class="forgot-password">
                <a href="#" onclick="showModal('resetModal')">¿Olvidaste tu contraseña?</a>
            </p>
        </div>

        <div id="dashboardScreen" class="screen">
            <div class="header">¡Hola, <span id="userName">María</span>!</div>
            <div class="status-card">
                <div class="status-indicator">😌</div>
                <div class="status-text">Estado: Tranquila</div>
                <div class="heartbeat-monitor">
                    <span class="heartbeat-icon">💗</span>
                    <span>72 BPM - Normal</span>
                </div>
            </div>
            <div class="smart-recommendation">
                <div class="recommendation-header">
                    <div class="ai-icon">IA</div>
                    <div>
                        <strong>Recomendación Inteligente</strong>
                        <div class="subtext">Basada en tu ubicación y tráfico</div>
                    </div>
                </div>
                <p>Detectamos tráfico ligero hacia tu oficina. Es un buen momento para practicar mindfulness durante el viaje.</p>
                <button onclick="showModal('audioModal')">Escuchar Audio Relajante</button>
            </div>
            <button onclick="navigateTo('enViajeScreen')">🚗 INICIAR VIAJE SEGURO</button>
        </div>

        <div id="mapaEstresScreen" class="screen">
            <div class="header">Mapa de Estrés Urbano</div>
            <div class="info-card">
                <h3>📊 Inteligencia Colectiva</h3>
                <p>Datos anónimos de +50,000 usuarios bogotanos</p>
            </div>
            <div class="map-placeholder">
                <img src="mapa.png" alt="Mapa de Calor de Bogotá">
                <p class="map-label">🗺️ Mapa de Calor – Bogotá</p>
            </div>
        </div>
    </div>
</body>
</html>